MONGO_URI=mongodb+srv://admin:1234Online1234@cluster0.rfhysfz.mongodb.net/Bakery?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=feonlinefinal@gmail.com
NODEMAILER_PASSWORD=12345feOnlineFinal
NODEMAILER_SERVICE=gmail
